<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/acction_now_playing">

    <fragment
        android:id="@+id/acction_now_playing"
        android:name="com.example.challenge_w6.Screen.NowplayingFragment"
        tools:layout="@layout/fragment_nowplaying" />

    <fragment
        android:id="@+id/acction_toprating"
        android:name="com.example.challenge_w6.Screen.TopRatingFragment"
        tools:layout="@layout/fragment_top_rating" />
</navigation>